@import '../../bower_components/bootstrap/less/bootstrap';

body {
  font-family: sans-serif;
}

.windDirection {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}